// Variables


// --------------------------------------------------------
// Color palette
// --------------------------------------------------------

// Blacks
@black-darker:                      #212721; // Darkest
@black-dark:                        #585D58; // 75% opacity
@black-light:                       #909390; // 50% opacity
@black-lighter:                     #C8C9C8; // 25% opacity

// Grays
@gray1-darker:                      #444444; // Darkest
@gray1-dark:                        #727272; // 75% opacity
@gray1-light:                       #A1A1A1; // 50% opacity
@gray1-lighter:                     #D0D0D0; // 25% opacity

@gray2-darker:                      #666666; // Darkest
@gray2-dark:                        #8C8C8C; // 75% opacity
@gray2-light:                       #B2B2B2; // 50% opacity
@gray2-lighter:                     #D9D9D9; // 25% opacity

@gray3-darker:                      #C0C0C0; // Darkest
@gray3-dark:                        #CFCFCF; // 75% opacity
@gray3-light:                       #DFDFDF; // 50% opacity
@gray3-lighter:                     #EFEFEF; // 25% opacity

@gray4-darker:                      #dddddd; // Darkest
@gray4-dark:                        #E5E5E5; // 75% opacity
@gray4-light:                       #EEEEEE; // 50% opacity
@gray4-lighter:                     #F6F6F6; // 25% opacity

@gray5-darker:                      #EDEDED; // Darkest
@gray5-dark:                        #F1F1F1; // 75% opacity
@gray5-light:                       #F6F6F6; // 50% opacity
@gray5-lighter:                     #FAFAFA; // 25% opacity

// Blues

// Normal blue
@blue1-darker:                      #00dddb; // Darkest
@blue1-dark:                        #40E5E4; // 75% opacity
@blue1-light:                       #80EEED; // 50% opacity
@blue1-lighter:                     #C0F6F6; // 25% opacity

// Sea green blue
@blue2-darker:                      #009ca6; // Darkest
@blue2-dark:                        #40B4BC; // 75% opacity
@blue2-light:                       #80CDD2; // 50% opacity
@blue2-lighter:                     #C0E6E9; // 25% opacity

// Darker blue
@blue3-darker:                      #00678a; // Darkest
@blue3-dark:                        #408DA7; // 75% opacity
@blue3-light:                       #80B3C4; // 50% opacity
@blue3-lighter:                     #C0D9E2; // 25% opacity

// Orange
@orange-darker:                     #FE5000; // Darkest
@orange-dark:                       #FE7B40; // 75% opacity
@orange-light:                      #FEA780; // 50% opacity
@orange-lighter:                    #FED3C0; // 25% opacity

// --------------------------------------------------------
// Common UI Elements
// --------------------------------------------------------
// body
@body-bg-color:                     #fff;
@text-color:                        @black-darker;

@link-color:                        @blue1-dark;
@link-hover-color:                  @blue1-darker;

// Fonts
@font-family:                       Helvetica Neue, Helvetica, Arial;
@font-size-base:                    14px;
@font-size-large:                   16px;
@font-size-small:                   12px;

// Forms
@form-label-color:                  @blue3-darker;
@button-text-color:                 @black-darker;
@button-bg-color:                   @gray1-lighter;
@button-border-color:               @gray1-dark;

// Toolbar
@toolbar-bg-color:                  @gray1-darker;
@toolbar-text-color:                #fff;
@toolbar-button-bg-color:           @gray5-lighter;
