.busyIndicator__container {
  width: 200px;
  height: 150px;
  text-align: center;
  vertical-align: middle;
  font-size: 10px;
}

.busyIndicator {
  box-sizing: border-box;
  display: inline-block;
  height: 6.2em;
  margin: .8em;
  opacity: 0;
  margin-top: 35px;
  position: relative;
  width: 6.2em;
  .transition(opacity 500ms);
}

.busyIndicator--active {
  opacity: 1;
}

.busyIndicator__bar {
  background-color: @color-azure;
  display: inline-block;
  height: 5em;
  margin-right: .5em;
  width: .6em;
  .animation(stretchdelay 1s infinite ease-in-out);
}

.busyIndicator__bar--one {
  .animation-delay(-0.5s);
}

.busyIndicator__bar--two {
  .animation-delay(-0.4s);
}

.busyIndicator__bar--three {
  .animation-delay(-0.3s);
}

.busyIndicator__bar--four {
  .animation-delay(-0.2s);
}

.busyIndicator__bar--five {
  .animation-delay(-0.1s);
}

.busyIndicator__label {
  color: @color-azure;
  font-size: 16px;
  display: block;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility !important;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  font-weight: normal;
  line-height: normal;
}

@-webkit-keyframes stretchdelay {
  0%, 70%, 100% { .transform(scaleY(.4)); }
  35% { .transform(scaleY(1)); }
}

@keyframes stretchdelay {
  0%, 70%, 100% { .transform(scaleY(.4)); }
  35% { .transform(scaleY(1)); }
}
