/*
    Styles for form related items, such as inputs, buttons, fieldsets, labels
*/
@import "variables.less";
@import "mixins.less";

input, textarea {
    width: 100%;
}

.group-content > h2 > button {
    color: @color-lighter-slate;
    background-color: transparent;
}

.toolButton-disabled {
    opacity: @toolbar-button-disabled-opacity;
}

/* signature capture */
#signature_edit {
    text-align: center;
}

#signature_edit canvas {
    border-bottom: 1px black solid;
}

#signature_edit .buttons {
    overflow: auto;
    margin-bottom: 0.5em;
}

#signature_edit .buttons .button {
    display: inline-block;
    width: 40%;
    margin: 0 1em;
}

.actions-row > li {
  display: inline;
  border: none;
}

.action-list > li > a > label {
    cursor: pointer !important;
    display: block;
    line-height: inherit;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: @color-light-slate;
}

.row-disabled > div > button,
.row-disabled > div > input,
.row-disabled > div > div,
.row-disabled > button,
.row-disabled > input,
.row-disabled > div,
.row-readonly > div > button,
.row-readonly > div > input,
.row-readonly > div > div,
.row-readonly > button,
.row-readonly > input,
.row-readonly > div {
    opacity: 0.5;
    cursor: default;
}

.file-wrap > input {
    z-index: 2;
    opacity: 0;
    height: 1000px;
    font-size: 1000px !important;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

.file-text > input {
    -moz-box-sizing: border-box !important;
    border: 1px solid #000000 !important;
    font-size: @font-size-h2 !important;
    font-weight: normal !important;
    margin: 0 0 8px !important;
    padding: 6px !important;
    width: 100% !important;
}

.file-label > label {
    font-weight: bold !important;
    text-align: left !important;
}
.field-control-wrapper {
    margin-bottom: 20px;
    position: relative;
}
.field-control-trigger {
    cursor: pointer;
    display: inline-block;
    height: 34px;
    top: 0;
    right: 0;
    outline: 0;
    position: absolute;
    width: 34px;
} 
.field-control-trigger .icon {
    background-color: inherit;
    fill: #5c5c5c;
    height: 18px;
    pointer-events: none;
    right: 0px;
    width: 18px;
}