.modal {
  position: relative;
  max-width: 75%;
  margin: auto;
  background-color: #fff;
  overflow: auto;
  box-shadow: 0 0 5px @color-light-slate;
  z-index: 50;
}

.modal__content {
  padding: 0 15px;
}

.modal__container {
  position: fixed;
  display: flex;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 49;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.modal__container--hidden {
  display: none;
}

.modal__overlay {
  opacity: 0.3;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  z-index: 49;
}

.modal__overlay--hidden {
  display: none;
}

.modal__toolbar {
  width: 100%;
  border-top: 1px solid #d8d8d8;
  height: 50px;
  margin: 5px 0 0;
}
