@import "variables.less";
@import "mixins.less";

.toast {
  position: fixed;
  max-width: 60%;
  visibility: visible;
  margin: 0 0 6px;
  overflow: hidden;
  padding: 10px 32px 10px 12px;
  background-color: #fff;
  color: @color-deep-slate;
  transition: 0.2s visibility ease;
  -webkit-transition: 0.2s visibility ease;
  -moz-transition: 0.2s visibility ease;
  -ms-transition: 0.2s visibility ease;
  z-index: 8000;
  box-shadow: 0 0 5px @color-light-slate;
}

.toast--top-right {
  top: 10px;
  right: 10px;
}

.toast--top-left {
  top: 10px;
  left: 10px;
}

.toast--bottom-right {
  bottom: 10px;
  right: 10px;
}

.toast--bottom-left {
  bottom: 10px;
  left: 10px;
}

.toast__title {
  color: @color-deeper-graphite;
  display: block;
  font-weight: bold;
  margin: 4.5px 0 8px;
}

.toast__message {
  display: block;
  margin-bottom: 5px;
  padding-right: 5px;
}

.toast__btn-close {
  cursor: pointer;
  height: 20px;
  position: absolute;
  right: 6px;
  top: 11px;
  width: 20px;
  background-color: #fff;
  border: none;
  color: @color-slate;
}
.toast__btn-close:hover,
.toast__btn-close:active {
  color: @color-azure;
}

.toast__progressBar {
  height: 3px;
  width: 100%;
  left: 0;
  bottom: 0;
  overflow: hidden;
  position: absolute;
  background-color: @color-azure;
}
