// Main toolbar
@import "variables.less";

.viewContainer > .footer-toolbar {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.viewContainer > .toolbar,
.toolbar {
  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  height: 40px;
  width: 100%;
  padding: 4px 4px;

  display: block;
  z-index: 10;
}

.viewContainer > .toolbar > h1,
.toolbar > h1 {
  color: @toolbar-text-color;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 34px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;

  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 0;
}

.viewContainer > .toolbar-size-1 > h1,
.toolbar-size-1 > h1 {
  left: 50px;
  right: 50px;
}

.viewContainer > .toolbar-size-2 > h1,
.toolbar-size-2 > h1 {
  left: 100px;
  right: 100px;
}

.toolbar,
.viewContainer > .toolbar,
body > .viewContainer > .toolbar,
.viewContainer > .footer-toolbar {
  background-color: @toolbar-bg-color;
}

.toolButton-left {
  float: left;
  margin-right: 10px;
}

.toolButton-right {
  float: right;
  margin-left: 10px;
}