// Variables


// --------------------------------------------------------
// Color palette
// --------------------------------------------------------

// backgrounds
@background-darker:                 #ebebeb;
@background-dark:                   #f0f0f0;
@background-light:                  #f3f3f3;
@background-lighter:                #f8f8f8;

// secondary blue
@blue1-darker:                      #007dbe;
@blue1-dark:                        #409ece;
@blue1-light:                       #7fbede;
@blue1-lighter:                     #bfdeef;

// secondary maroon/red
@red-darker:                        #c3004b;
@red-dark:                          #b24c77;
@red-light:                         #c782a3;
@red-lighter:                       #e1becf;

// tertiary purple
@purple-darker:                     #64003c;
@purple-dark:                       #7a446c;
@purple-light:                      #a17f9b;
@purple-ligther:                    #cfbdcd;

// tertiary yellow
@yellow-darker:                     #ffb400;
@yellow-dark:                       #eccb4e;
@yellow-light:                      #f1db83;
@yellow-lighter:                    #f7eebf;

// tertiary orange
@orange-darker:                     #fe5000;
@orange-dark:                       #de8649;
@orange-light:                      #e5aa81;
@orange-lighter:                    #f0d5be;

// primary black
@black-darker:                      #0f1e1e;
@black-dark:                        #4b5656;
@black-light:                       #878e8e;
@black-lighter:                     #c3c7c7;

// cool dark gray
@gray1-darker:                      #787d82;
@gray1-dark:                        #9a9ea1;
@gray1-light:                       #BBBEC0;
@gray1-lighter:                     #dddee0;

// cool light gray
@gray2-darker:                      #b4b9be;
@gray2-dark:                        #c7cbce;
@gray2-light:                       #d9dcde;
@gray2-lighter:                     #ecedef;

// primary call to action
@blue2-darker:                      #00dedc;
@blue2-dark:                        #40e6e5;
@blue2-light:                       #7feeed;
@blue2-lighter:                     #bff7f6;

// --------------------------------------------------------
// Common UI Elements
// --------------------------------------------------------
// body
@body-bg-color:                     #fff;
@text-color:                        @black-darker;

@link-color:                        @blue1-darker;
@link-hover-color:                  @blue1-dark;

@mobile-portrait:                   320px;
@mobile-landscape:                  480px;
@tablet-portrait:                   768px;
@tablet-landscape:                  1024px;
@desktop:                           1280px;

// Fonts
@font-family:                       Helvetica, Arial, Sans-serif;
@font-size-title:                   32px;
@font-size-subtitle:                24px;
@font-size-h1:                      20px;
@font-size-h2:                      16px;
@font-size-h3:                      14px;
@font-size-paragraph:               12px;
@font-size-input:                   12px;
@font-size-small:                   11px;
@font-size-very-small:              9px;

@icon-color:                        #fff;
@icon-size:                         24px;

// Headings
@font-size-h3:                      1em;
@font-weight-h3:                    normal;
@font-size-h4:                      .75em;
@font-weight-h4:                    normal;
@font-size-h5:                      .8em;
@font-weight-h5:                    normal;

// Forms
@form-label-color:                  @black-dark;
@form-label-font-weight:            bold;
@button-text-color:                 #fff;
@button-bg-color:                   @blue1-darker;
@button-active-bg-color:            #fff;
@button-border:                     none;
@button-border-radius:              0px;
@button-font-size:                  .8em;
@button-font-weight:                bold;
@button-text-align:                 center;
@button-text-decoration:            none;
@button-cursor:                     pointer;
@button-outline-color:              @orange-darker;
@fieldset-border:                   0 none black;
@input-focus-outline:               none;
@input-focus-bg-color:              #fff;
@text-area-font-size:               @font-size-large;

// Toolbar
@toolbar-bg-color:                  @blue1-darker;
@toolbar-text-color:                #fff;
@toolbar-button-bg-color:           transparent;
@toolbar-button-border:             none; /*2px solid @icon-color;*/
@toolbar-button-disabled-opacity:   0.25;

// List
@list-bg-color:                     @background-darker;
@list-item-bg-color:                #fff;
@list-action-active-bg-color:       @blue1-light;

// Panels (Detail, Edit, Calendar)
@panel-content-bg-color:            #fff;
@panel-content-border:              1px solid @gray2-dark;
@panel-header-border-top:           1px solid @gray2-dark;
@panel-header-border-bottom:        1px solid @gray2-dark;
@panel-header-bg-color:             @gray2-light;
@panel-header-color:                @black-darker;
@panel-header-font-weight:          bold;
@panel-content-firstchild-border:   1px solid @gray2-light;
@panel-content-list-border:         none 0px black;
@panel-content-list-bg-color:       #fff;
@panel-content-list-item-border:    solid 1px @gray2-light;
@panel-content-list-item-cursor:    pointer;
@panel-content-list-firstchild-border: none 0 black;
@panel-content-list-link-color:     inherit;
@panel-content-list-link-txtdec:    none;
@panel-content-row-padding:         .25em;
@panel-content-row-min-height:      1.5em;
@panel-content-row-border:          none;
@panel-content-row-first-border:    none 0px black;
@panel-content-rowedit-border:      none;

// Validation Summary
@validation-h2-color:               #fff;
@validation-h2-bg-color:            @orange-dark;
@validation-h2-font-weight:         bold;
@validation-h2-border:              1px solid @black-darker;
@validation-h2-firstchild-border:   1px solid @orange-dark;

// Grouped List
@glist-header-color:                #fff;
@glist-header-bg-color:             @black-dark;
@toggle-border:                     1px solid @gray1-dark;
@toggle-bg-color:                   @gray1-darker;
@toggle-border-radius:              6px;
@toggle-font-size:                  .8em;
@toggle-font-weight:                bold;
@toggle-line-height:                30px;
@toggle-on-color:                   @gray1-lighter;
@toggle-off-color:                  @black-darker;
@toggle-thumb-bg-color:             @gray2-darker;
@toggle-thumb-border:               1px solid @gray1-dark;

// Drawers (Global left menu, contextual right menu)
@menu-list-item-color:              #fff;
@menu-list-item-bg-color:           @black-darker;
@menu-list-item-border:             2px solid @gray1-lighter;
@menu-border:                       2px solid @gray1-lighter;

// Misc
@togglestate-on-border:             1px solid @gray1-darker;
@togglestate-on-bg-color:           @gray1-darker;

